.sort-left{
  width: 25%;
  background: #f6f6f6;
  display: inline-block;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
}
.left-item{
  width: 100%;
  text-align: center;
  padding: 30rpx 0;
  border-left: 4rpx solid #f6f6f6;
}
.item-checked{
  background: #fff;
  border-left: 4rpx solid #f10180;
}
.sort-right{
  width: 74%;
  display: inline-block;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
}